# Prefect Pipeline Cron Schedule
# Add these entries to the system crontab
# For multi-client setups, duplicate entries with different CLIENT values

# =============================================================================
# Environment Setup (add to top of crontab)
# =============================================================================
# SHELL=/bin/bash
# PATH=/usr/local/bin:/usr/bin:/bin
# PREFECT_API_URL=http://localhost:4200/api
# PREFECT_API_KEY=your-api-key-if-using-cloud
# PROJECT_ROOT=/var/www/meta.expc.cz
# LOG_DIR=/var/log/prefect

# =============================================================================
# Marketing Analytics Pipeline - Daily at 1:00 AM
# NOTE: Runs BEFORE 03:00 backup window to avoid conflicts
# ETL completes by ~02:30, backup starts at 03:00
# =============================================================================

# Client 1 - Full pipeline with all sources
0 1 * * * cd /var/www/meta.expc.cz && uv run python scripts/prefect_cron_bridge.py --client client1 --sources ga4,gads,fbads,prestashop --log-file /var/log/prefect/client1_$(date +\%Y\%m\%d).log 2>&1 || echo "Pipeline failed for client1 at $(date)" | logger -t prefect-pipeline

# Client 2 - Full pipeline with all sources
30 1 * * * cd /var/www/meta.expc.cz && uv run python scripts/prefect_cron_bridge.py --client client2 --sources ga4,gads,fbads,prestashop --log-file /var/log/prefect/client2_$(date +\%Y\%m\%d).log 2>&1 || echo "Pipeline failed for client2 at $(date)" | logger -t prefect-pipeline

# =============================================================================
# Individual Source Syncs (Optional - for more granular scheduling)
# =============================================================================

# GA4 only - Hourly sync for real-time analytics
# 0 * * * * cd /var/www/meta.expc.cz && uv run python scripts/prefect_cron_bridge.py --client client1 --sources ga4 --log-file /var/log/prefect/client1_ga4_$(date +\%Y\%m\%d_\%H).log 2>&1

# Facebook Ads only - Twice daily
# 0 6,18 * * * cd /var/www/meta.expc.cz && uv run python scripts/prefect_cron_bridge.py --client client1 --sources fbads --log-file /var/log/prefect/client1_fbads_$(date +\%Y\%m\%d).log 2>&1

# =============================================================================
# Health Monitoring Checks
# =============================================================================

# Check pipeline health every hour
0 * * * * cd /var/www/meta.expc.cz && uv run python scripts/monitoring_setup.py --check 2>&1 | logger -t prefect-health

# Daily metrics collection at 6 AM
0 6 * * * cd /var/www/meta.expc.cz && uv run python scripts/monitoring_setup.py --metrics --output /var/log/prefect/metrics_$(date +\%Y\%m\%d).json 2>&1

# =============================================================================
# Log Rotation (weekly)
# =============================================================================

# Compress logs older than 7 days
0 0 * * 0 find /var/log/prefect -name "*.log" -mtime +7 -exec gzip {} \;

# Delete logs older than 30 days
0 0 * * 0 find /var/log/prefect -name "*.gz" -mtime +30 -delete

# =============================================================================
# Setup Instructions
# =============================================================================
#
# 1. Create log directory:
#    sudo mkdir -p /var/log/prefect
#    sudo chown $(whoami):$(whoami) /var/log/prefect
#
# 2. Add environment variables to crontab:
#    crontab -e
#    (paste the Environment Setup section above)
#
# 3. Install the schedule:
#    cat crontab/crontab_entry.txt | crontab -
#
# 4. Or append to existing crontab:
#    cat crontab/crontab_entry.txt | crontab -
#
# 5. Verify installation:
#    crontab -l
#
# =============================================================================
